\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22581340@sun.ac.za}{Gabriella Neilon}
\Newlabel{cor}{1}
\Newlabel{Add1}{a}
\newlabel{introduction}{{a}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{-}{{1}{3}{\texorpdfstring {Literature Review \label {-}}{Literature Review }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review }{3}{section.1}\protected@file@percent }
\newlabel{literature-review}{{1}{3}{\texorpdfstring {Literature Review \label {-}}{Literature Review }}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean-Variance Optimization (MVO)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{mean-variance-optimization-mvo}{{1.1}{3}{Mean-Variance Optimization (MVO)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimum-Variance Portfolio (MVP)}{4}{subsection.1.2}\protected@file@percent }
\newlabel{minimum-variance-portfolio-mvp}{{1.2}{4}{Minimum-Variance Portfolio (MVP)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk Parity Portfolios}{4}{subsection.1.3}\protected@file@percent }
\newlabel{risk-parity-portfolios}{{1.3}{4}{Risk Parity Portfolios}{subsection.1.3}{}}
\newlabel{-}{{2}{6}{\texorpdfstring {Data and Methodology \label {-}}{Data and Methodology }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology }{6}{section.2}\protected@file@percent }
\newlabel{data-and-methodology}{{2}{6}{\texorpdfstring {Data and Methodology \label {-}}{Data and Methodology }}{section.2}{}}
\newlabel{-}{{3}{8}{\texorpdfstring {Results \label {-}}{Results }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{\texorpdfstring {Results \label {-}}{Results }}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relative risk contribution and Weights allocation of different portfolios }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{3.1}{10}{Relative risk contribution and Weights allocation of different portfolios}{figure.caption.3}{}}
\newlabel{fig:Figure1}{{3.1}{10}{Relative risk contribution and Weights allocation of different portfolios}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.90933pt}\LT@entry 
    {1}{90.88155pt}\LT@entry 
    {1}{117.9068pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative Returns }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{Figure2}{{3.2}{11}{Cumulative Returns}{figure.caption.4}{}}
\newlabel{fig:Figure2}{{3.2}{11}{Cumulative Returns}{figure.caption.4}{}}
\newlabel{conclusion}{{3}{11}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.5}\protected@file@percent }
\newlabel{references}{{3}{13}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.6}\protected@file@percent }
\bibdata{Tex/ref}
\gdef \@abspage@last{14}
