\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22581340@sun.ac.za}{Gabriella Neilon}
\Newlabel{cor}{1}
\Newlabel{Add1}{a}
\newlabel{introduction}{{a}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{-}{{1}{3}{\texorpdfstring {Literature Review \label {-}}{Literature Review }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review }{3}{section.1}\protected@file@percent }
\newlabel{literature-review}{{1}{3}{\texorpdfstring {Literature Review \label {-}}{Literature Review }}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean-Variance Optimization (MVO)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{mean-variance-optimization-mvo}{{1.1}{3}{Mean-Variance Optimization (MVO)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimum-Variance Portfolio (MVP)}{4}{subsection.1.2}\protected@file@percent }
\newlabel{minimum-variance-portfolio-mvp}{{1.2}{4}{Minimum-Variance Portfolio (MVP)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk Parity Portfolios}{4}{subsection.1.3}\protected@file@percent }
\newlabel{risk-parity-portfolios}{{1.3}{4}{Risk Parity Portfolios}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portfolio construction}{6}{section.2}\protected@file@percent }
\newlabel{portfolio-construction}{{2}{6}{Portfolio construction}{section.2}{}}
\newlabel{-}{{3}{9}{\texorpdfstring {Results \label {-}}{Results }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{\texorpdfstring {Results \label {-}}{Results }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary analysis}{9}{subsection.3.1}\protected@file@percent }
\newlabel{preliminary-analysis}{{3.1}{9}{Preliminary analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relative risk contribution and Weights allocation of different portfolios }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{3.1}{10}{Relative risk contribution and Weights allocation of different portfolios}{figure.caption.3}{}}
\newlabel{fig:Figure1}{{3.1}{10}{Relative risk contribution and Weights allocation of different portfolios}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative Returns }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{Figure2}{{3.2}{11}{Cumulative Returns}{figure.caption.4}{}}
\newlabel{fig:Figure2}{{3.2}{11}{Cumulative Returns}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further Analysis}{11}{subsection.3.2}\protected@file@percent }
\newlabel{further-analysis}{{3.2}{11}{Further Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drawdowns }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{Figure3}{{3.3}{12}{Drawdowns}{figure.caption.5}{}}
\newlabel{fig:Figure3}{{3.3}{12}{Drawdowns}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Annualized Risk-Return performance of portfolios relative to SP 500 over the entire sample period. }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Figure4}{{3.4}{13}{Annualized Risk-Return performance of portfolios relative to SP 500 over the entire sample period}{figure.caption.6}{}}
\newlabel{fig:Figure4}{{3.4}{13}{Annualized Risk-Return performance of portfolios relative to SP 500 over the entire sample period}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Annualized Risk-return performance of portfolios relative to SP 500 since October 2008 }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{Figure5}{{3.5}{14}{Annualized Risk-return performance of portfolios relative to SP 500 since October 2008}{figure.caption.7}{}}
\newlabel{fig:Figure5}{{3.5}{14}{Annualized Risk-return performance of portfolios relative to SP 500 since October 2008}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Annualized Risk-return performance of portfolios relative to SP 500 since December 2018 }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Figure6}{{3.6}{15}{Annualized Risk-return performance of portfolios relative to SP 500 since December 2018}{figure.caption.8}{}}
\newlabel{fig:Figure6}{{3.6}{15}{Annualized Risk-return performance of portfolios relative to SP 500 since December 2018}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Annualized Risk-return performance of portfolios relative to SP 500 since March 2020 }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{Figure7}{{3.7}{16}{Annualized Risk-return performance of portfolios relative to SP 500 since March 2020}{figure.caption.9}{}}
\newlabel{fig:Figure7}{{3.7}{16}{Annualized Risk-return performance of portfolios relative to SP 500 since March 2020}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Annualized Risk-return performance of portfolios relative to SP 500 since January 2022 }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{Figure8}{{3.8}{17}{Annualized Risk-return performance of portfolios relative to SP 500 since January 2022}{figure.caption.10}{}}
\newlabel{fig:Figure8}{{3.8}{17}{Annualized Risk-return performance of portfolios relative to SP 500 since January 2022}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Index Statistics}{17}{subsection.3.3}\protected@file@percent }
\newlabel{index-statistics}{{3.3}{17}{Index Statistics}{subsection.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{128.70749pt}\LT@entry 
    {1}{54.64847pt}\LT@entry 
    {1}{70.48465pt}\LT@entry 
    {1}{54.64847pt}\LT@entry 
    {1}{54.64847pt}\LT@entry 
    {1}{54.64847pt}}
\gdef \LT@ii {\LT@entry 
    {1}{106.80952pt}\LT@entry 
    {1}{57.20306pt}\LT@entry 
    {1}{70.48465pt}\LT@entry 
    {1}{39.5695pt}\LT@entry 
    {1}{40.3876pt}\LT@entry 
    {1}{38.76393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stratified Sample Periods}{19}{subsection.3.4}\protected@file@percent }
\newlabel{stratified-sample-periods}{{3.4}{19}{Stratified Sample Periods}{subsection.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{128.70749pt}\LT@entry 
    {1}{51.82907pt}\LT@entry 
    {1}{70.48465pt}\LT@entry 
    {1}{47.79431pt}\LT@entry 
    {1}{47.79431pt}\LT@entry 
    {1}{47.79431pt}}
\gdef \LT@iv {\LT@entry 
    {1}{128.70749pt}\LT@entry 
    {1}{51.82907pt}\LT@entry 
    {1}{70.48465pt}\LT@entry 
    {1}{51.82907pt}\LT@entry 
    {1}{51.82907pt}\LT@entry 
    {1}{51.82907pt}}
\newlabel{conclusion}{{3.4}{22}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{section*.11}\protected@file@percent }
\newlabel{references}{{3.4}{23}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.12}\protected@file@percent }
\bibdata{Tex/ref}
\gdef \@abspage@last{25}
